<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>index page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-color:#c6ccda;
        }
        #heading{
            position:absolute;
            top:20%; 
            left:2%;
        }
        h1{
            font-weight:bold;
        }
        #buttonlogin{
                background-color:white;
                padding: 10px 40px;
                border:none;
                font-size:17px;
                font-weight:bolder;
                position:absolute;
                top:40%;
                left:2%;
        }



        
    </style>
    <body>
        <div id="indeximg">
            <img src="static/images/download.png" alt="this is image" height=800 width=800 style="float: right;" content="cover">
        </div>

        <div id="heading">
            <h1>HR Employee Attrition Analysis</h2>
            <h2>Predict attrition of your valuable employess</h2>
        </div>
        
      
        <form action='login'>
            <input type=submit value="Know More" id="buttonlogin">
        </form>
            
            
        <script src="" async defer></script>
    </body>
</html>