<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>loginPage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
            background-color:#c6ccda;
            }

            #imagelogin{
                position:absolute;
                top:10%;
                left:20%; 
                display:block;  
            }

            .loginform{
                position:absolute;
                top:18%;
                left:53%; 
                display:block;
                padding:100px;
                background-color:white;
               
                
            }

            #butt{
                padding:9px; 
                font-weight:bold;  
            }
            #place{
                position:absolute;
                top:10%;
                left:47%;
                
            }
        </style>

    </head>
        
    <body>
    <div class="body">
        <img src="/static/images/loginimage.png" alt="imag" id="imagelogin" height=500>
        <div id='place'>
        <div class="loginform">
            <h1>Login Here</h1>
            <h3>Know the attrition risk</h3>
            <form action="home">
                <p>Sign into your account</p>
                    <label for="Email">Email:</label><br>
                    <input type="email" id="Email" name="Email"  maxlength="30" size="20"><br>
                    <br>
                    <label for="pass">Password:</label><br>
                    <input type="Password" id="pass" name="pass">
                    <br>
                    <br>
                    <input type="submit" id="butt" value="login" size="20">
                  
              </form>
        </div>
        <div>
    </div>
        
        <script src="" async defer></script>
    </body>
</html>